spring.datasource.url= jdbc:mysql://localhost:3306/bookly
spring.datasource.username=root
spring.datasource.password=password


spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL55Dialect
#Make the db engine as innodb for all future installation.
spring.jpa.properties.hibernate.dialect.storage_engine=innodb
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
